# springjee

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
config/data/: 20120829-1338-EmployeeDB.sql  20130131-2153-EmployeeDB.sql
config/jboss-eap-6.1.0/standalone/configuration/: standalone-full.xml
config/jboss/standalone/configuration/: standalone-full.xml
ejb/: build.gradle
ejb/src/main/groovy/com/bpcs/dao/: DepartmentRepository.groovy  UserRepository.groovy
ejb/src/main/groovy/com/bpcs/jpa/: Department.groovy  Employee.groovy  User.groovy
ejb/src/main/groovy/com/bpcs/mdb/: EmployeeMessageBean.java
ejb/src/main/groovy/com/bpcs/svc/: DepartmentSvc.groovy  EmployeeSvc.groovy  OfflineEmployeeSvc.groovy  UserSvc.groovy
ejb/src/main/java/com/bpcs/svc/: HelloWorldBean.java
jpa/: build.gradle
jpa/data/: 20120829-1338-EmployeeDB.sql
jpa/jboss/standalone/configuration/: standalone-full.xml
jpa/src/main/groovy/com/bpcs/dao/: EmpDeptDAO.groovy  EmployeeRepository.groovy  EmployeeRepository.java  UserDAO.groovy  UserRepository.groovy
jpa/src/main/groovy/com/bpcs/jpa/: Department.groovy  Employee.groovy  User.groovy  UserRole.groovy
springmvc/: build.gradle
springmvc/src/integrationTest/groovy/: GebConfig.groovy
springmvc/src/integrationTest/groovy/geb/: SpringJeeLoginPage.groovy  SpringJeeSpec.groovy
springmvc/src/main/groovy/com/bpcs/controllers/: BootstrapController.groovy  DepartmentController.groovy  EmployeeController.groovy  UserController.groovy
springmvc/src/main/groovy/com/bpcs/hello/: HelloGroovyController.groovy
springmvc/src/main/groovy/com/bpcs/rest/: DepartmentApi.groovy
springmvc/src/main/groovy/com/bpcs/security/: BcryptController.groovy  LoginController.groovy  WebUserDetails.groovy  WebUserDetailsService.groovy
springmvc/src/main/java/com/bpcs/hello/: HelloController.java
springmvc/src/main/java/com/bpcs/taglib/: TestEL.java
springmvc/src/main/resources/: beanRefContext.xml
springmvc/src/main/webapp/: hello.jsp  index.jsp
springmvc/src/main/webapp/WEB-INF/: applicationContext.xml  bpcs.tld  decorators.xml  jboss-web.xml  springmvc-servlet.xml  web.xml
springmvc/src/main/webapp/css/: screen.css
springmvc/src/main/webapp/js/: backbook.js  backdept.js  hello.js  jquery.dateFormat-1.0.js  main.js
springmvc/src/main/webapp/js/templates/: dept.html
springmvc/src/main/webapp/jsp/bootstrap/: show.jsp
springmvc/src/main/webapp/jsp/decorators/: master.jsp
springmvc/src/main/webapp/jsp/department/: index.jsp
springmvc/src/main/webapp/jsp/includes/: navbar.jspf
springmvc/src/main/webapp/jsp/security/: bcrypt.jsp  login.jsp  welcome.jsp
springmvc/src/main/webapp/jsp/twitboot/: addemp.jsp  listemp.jsp
springmvc/src/main/webapp/jsp/user/: list.jsp  show.jsp
