# library versions
springCoreVersion=4.0.6.RELEASE
springSecurityVersion=3.2.4.RELEASE
springDataJpaVersion=1.6.1.RELEASE
springDataRestVersion=2.1.1.RELEASE
groovyVersion=2.3.4
junitVersion=4.11
spockVersion=0.7-groovy-2.0
sitemeshVersion=2.4.2
gebVersion=0.9.0-RC-1
jbossJavaeeVersion=1.0.0.Final
hibernateCoreVersion=4.0.1.Final
hibernateJpaVersion=1.0.0.Final
infinispanVersion=6.0.2.Final
jerseyVersion=1.18

#local env
jbossDir=
