<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib
    PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
    "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>
    <tlib-version>1.0</tlib-version>
    <jsp-version>1.2</jsp-version>
    <short-name>simple</short-name>
    <uri>http://test.bpcs.com/bpcs-taglib</uri>
    <description>
      A test taglib
    </description>
    <tag>
        <name>testel</name>
        <tag-class>com.bpcs.taglib.TestEL</tag-class>
        <description>Test EL Functionality</description>
        <attribute>
            <name>testAttribute</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

</taglib>