apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'idea'
apply plugin: 'eclipse'

configurations {
    provided
}

sourceSets.main.compileClasspath += configurations.provided

repositories {
    mavenCentral()
}

dependencies {
    groovy group: 'org.codehaus.groovy', name: 'groovy', version: '2.1.0'
    provided group: 'org.codehaus.groovy', name: 'groovy', version: '2.1.0'
    provided 'org.jboss.spec:jboss-javaee-6.0:1.0.0.Final'
    provided 'org.hibernate:hibernate-core:4.0.1.Final'
    provided 'org.springframework.data:spring-data-jpa:1.2.0.RELEASE'
    testCompile group: 'junit', name: 'junit', version: '4.7'

}

// optional: if using 'idea' plugin
idea {
  module{
    scopes.PROVIDED.plus += configurations.provided
  }
}

// optional: if using 'eclipse' plugin
eclipse {
  classpath {
    plusConfigurations += configurations.provided
  }
}

