apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'idea'

configurations {
    provided
}

sourceSets.main.compileClasspath += configurations.provided

repositories {
    mavenCentral()
}

dependencies {
    groovy group: 'org.codehaus.groovy', name: 'groovy', version: '1.8.4'
    provided group: 'org.codehaus.groovy', name: 'groovy', version: '1.8.4'
    provided 'org.jboss.spec:jboss-javaee-6.0:1.0.0.Final'
    compile project(':jpa') {
        transitive = false
    }
    testCompile group: 'junit', name: 'junit', version: '4.7'
}

idea {
  module{
    scopes.PROVIDED.plus += configurations.provided
  }
}
