apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'idea'
apply plugin: 'eclipse'

configurations {
    provided
}

sourceSets.main.compileClasspath += configurations.provided

repositories {
    mavenCentral()
}

dependencies {
    provided "org.codehaus.groovy:groovy:$groovyVersion"
    provided "org.jboss.spec:jboss-javaee-6.0:$jbossJavaeeVersion"
    provided "org.springframework.data:spring-data-jpa:$springDataJpaVersion"
    provided "org.infinispan:infinispan-core:$infinispanVersion"
    provided "org.springframework.security:spring-security-core:$springSecurityVersion"
    provided "org.hibernate:hibernate-core:$hibernateCoreVersion"
    testCompile "junit:junit:$junitVersion"
    testCompile ("org.spockframework:spock-core:$spockVersion") {
        exclude module: "groovy-all"
    }
}

// optional: if using 'idea' plugin
idea {
  module{
    scopes.PROVIDED.plus += [configurations.provided]
  }
}

// optional: if using 'eclipse' plugin
eclipse {
  classpath {
    plusConfigurations += [configurations.provided]
  }
}
