apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'war'
apply plugin: 'idea'
apply plugin: 'eclipse'

configurations {
    provided
}

sourceSets.main.compileClasspath += configurations.provided

repositories {
    mavenCentral()
}

dependencies {
    groovy group: 'org.codehaus.groovy', name: 'groovy', version: '1.8.4'

    provided 'org.jboss.spec:jboss-javaee-6.0:1.0.0.Final'

    compile group: 'org.codehaus.groovy', name: 'groovy', version: '1.8.4'
    compile 'org.springframework:spring-webmvc:3.1.2.RELEASE'
    compile 'org.springframework:spring-web:3.1.2.RELEASE'
    compile 'org.springframework.data:spring-data-jpa:1.1.0.RELEASE'
    compile project(':ejb') {
        transitive = false
    }
    testCompile group: 'junit', name: 'junit', version: '4.7'
}

// optional: if using 'idea' plugin
idea {
  module{
    scopes.PROVIDED.plus += configurations.provided
  }
}

// optional: if using 'eclipse' plugin
eclipse {
  classpath {
    plusConfigurations += configurations.provided
  }
}
